<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<!-- ====================================================================== 
     Black Rook Common Database Utils Build File    
     Matt Tropiano                                                                
     ====================================================================== -->
<project name="build" default="compile">

	<description>Black Rook Database Utilities</description>

	<property file="build.properties" />

	<!-- Dependencies -->
	<property name="dev.base" value=".." />
	<property name="S" value="${path.separator}" />

	<!-- Project Libs -->
	<property name="common.lib" value="${dev.base}/Common/bin" />
	
	<!-- Project Info -->
	<property name="project.archive" value="blackrook-db" />
	<property name="project.javadoc.title" value="Black Rook Database Utilities" />
	<property name="project.classpath" value="${common.lib}" />
	<property name="project.javadoc.packages" value="
		com.blackrook.db,
		com.blackrook.db.hints,
		com.blackrook.nosql.redis,
		com.blackrook.nosql.redis.commands,
		com.blackrook.nosql.redis.data,
		com.blackrook.nosql.redis.enums,
		com.blackrook.nosql.redis.event,
		com.blackrook.nosql.redis.exception,
		com.blackrook.nosql.redis.io,
		com.blackrook.sql,
		"
	/>

	<import file="build-import.xml" />
	<import file="build-dependencies.xml" />

	<target name="dependency.common">
		<git-export repository="https://github.com/BlackRookSoftware/Common" dest="${dependencies.dir}/Common" />
		<ant antfile="${dependencies.dir}/Common/build.xml" useNativeBasedir="true" inheritAll="false" target="compile" />
	</target>
	<target name="dependency.properties">
		<echo message="Writing to build.properties...." />
		<echo message="dev.base=${dependencies.dir}&#10;" file="build.properties" append="true" />
	</target>

	<target name="dependencies" depends="init.dependencies, dependency.common, dependency.properties" description="Downloads and compiles the dependencies.">
	</target>

	<target name="javadoc" depends="init.docs" description="Builds the documentation.">
        <javadoc access="protected" 
        	additionalparam="-J-Xmx512m  " author="true" 
        	classpath="${project.classpath}${path.separator}${bin.dir}" 
        	doctitle="${project.javadoc.title}" 
        	sourcepath="${src.dir}" 
        	packagenames="${project.javadoc.packages}"
        	destdir="${docs.dir}" 
    		source="1.8" 
        	splitindex="true" 
        	use="true" 
        	version="true" 
        	nodeprecated="false" 
        	nodeprecatedlist="false" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false"
    		>
            <link href="https://blackrooksoftware.com/docs/common/"/>
            <link href="https://docs.oracle.com/javase/8/docs/api/"/>
        </javadoc>
    </target>	

</project>
